# ObjectsDetection

./: RomansTask.sln
RomansTask/: OpenCVExtension.cs  Program.cs  RomansTask.csproj  RomansTask.sln  Solution.cs
RomansTask/Pictures/: desktop.ini
